.nav {
   font-family: $font-Base;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: 1000px;
   &__background {
      background: url('../assets/Home-Hero-Image.jpg') 100% 100%;
      background-size: cover;
   }
   &__form {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 50px;
      align-items: center;
   }
   &__title {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 8;
      grid-row-end: 10;
      justify-self: center;
      font-size: 2.375em;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__decoration {
      grid-column-start: 1;
      grid-column-end: 6;
      justify-self: center;
      align-self: center;
      grid-row-start: 11;
      grid-row-end: 12;
      height:2em;
      width: 20em;
      margin: 0 4em 0 0;
      background:url('../assets/Decoration.svg') 100% 100% no-repeat;
      
   }
   &__buttons {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 12;
      grid-row-end: 18;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      .btn {
         display:flex;
         justify-content: center;
         align-items: center;
         height:120px;
         margin: .5em;
         border: .1em solid $color-DarkGray;
         font-size: 2.25em;
         text-align: center;
         text-decoration: none;
      }
   }
   .form {
      &__auth {
         grid-column-start: 1;
         grid-column-end: 6;
         justify-self: end;
      }
      &__log {
         text-decoration: none;
      }
      &__links {
         grid-column-start: 2;
         grid-column-end: 7;
         display: grid;
         grid-template-columns: repeat(7, 1fr);

         .link {
            text-decoration: none;
            font-size: 1.125em;
            justify-self: center;
            &:nth-child(4) {
               grid-column-start: 4;
               grid-column-end: 6;
            }
         }
      }
   }
}
